apiVersion: v2
name: trading-strategy-analysis
description: A Helm chart for managing dev and prod environments.
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: trading-strategy-analysis-dev
    version: "0.1.0"
    repository: "file://charts/dev"
  - name: trading-strategy-analysis-prod
    version: "0.1.0"
    repository: "file://charts/prod"