apiVersion: v2
name: generic-python-frontend
description: A Helm chart for managing dev and prod environments.
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: generic-python-frontend-dev
    version: "0.1.0"
    repository: "file://charts/dev"
  - name: generic-python-frontend-prod
    version: "0.1.0"
    repository: "file://charts/prod"