global:
  namespace: default

dev:
  image:
    repository: trading-strategy-analysis-dev
    tag: "1.0"
  service:
    port: 80

prod:
  image:
    repository: trading-strategy-analysi-prod
    tag: "1.0"
  service:
    port: 80