apiVersion: v1
entries:
  generic-python-frontend:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-10-21T14:55:30.967916185Z"
    description: A Helm chart for kubernetes - Generic python frontend
    digest: e3b4bb308935c9d30808becb1952ba1e3bfacf7e6e338e235a4179812d179779
    name: generic-python-frontend
    type: application
    urls:
    - https://raw.githubusercontent.com/MiletoCarmelo/DEVOPS_HELM_generic_python_frontend/github-pages/generic-python-frontend-0.1.0.tgz
    version: 0.1.0
  trading-strategy-analysis:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-10-21T14:50:35.109518463Z"
    description: A Helm chart for kubernetes - Generic python frontend
    digest: 049c5a426230519846c6348ec630ba34b90c6a1fb8dd9a0a7db0aa4b6a637e08
    name: trading-strategy-analysis
    type: application
    urls:
    - https://raw.githubusercontent.com/MiletoCarmelo/DEVOPS_HELM_generic_python_frontend/github-pages/trading-strategy-analysis-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-21T14:55:30.966737327Z"
