apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.module }}-manage-pods
  labels:
    app: {{ .Values.module }}-manage-pods
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.module }}-manage-pods
  template:
    metadata:
      labels:
        app: {{ .Values.module }}-manage-pods
    spec:
      containers:
      - name: manage-pods
        image: {{ .Values.podManager.image }}:{{ .Values.podManager.tag }}  # Utilisez vos valeurs
        ports:
        - containerPort: 80
        env:  # Variables d'environnement si nécessaire
        - name: ENV_VAR_NAME
          value: "value"  # Remplacez par des valeurs réelles
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "200m"
