{{- if eq .Values.environment .Chart.Name }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.module }}-ingress
  labels:
    {{- include "label-generator" . | nindent 4 }}
  annotations:
    {{- with .Values.ingress.metadata.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- if .Values.ingress.tls }}
    {{- with .Values.ingress.tls.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- end }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    - hosts:
        - {{ .Values.ingress.host }}
      secretName: secret-https
  {{- end }}
  rules:
    - {{- if .Values.ingress.host }}
      host: {{ .Values.ingress.host }}
      {{- end }}
      http:
        paths:
          - path: {{ .Values.ingress.spec.path }}
            pathType: {{ .Values.ingress.spec.pathType }}
            backend:
              service:
                name: {{ .Values.module }}-service
                port: 
                  {{- if .Values.ingress.spec.servicePort }}
                  number: {{ .Values.ingress.spec.servicePort }}
                  {{- else }}
                  name: http
                  {{- end }}
{{- end }}