name: Pods Management Images - Dev

on:
  push:
    branches: 
      - main

env:
  REGISTRY_NAME: ghcr.io
  REGISTRY_USERNAME: ${{ github.actor }}
  REGISTRY_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
  IMAGE_NAME: ${{ github.repository_owner }}/build-push-image-pods-management-dev
  IMAGE_TAG: latest

permissions:
  contents: read  # Allows reading files from the repository
  packages: write  # Allows pushing images to the GitHub Container Registry


jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout code
      uses: actions/checkout@v4

    - name: Pull main branch
      run: git pull origin main

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY_NAME }}
        username: ${{ env.REGISTRY_USERNAME }}
        password: ${{ env.REGISTRY_PASSWORD }}

    - name: Check for dev changes
      id: check_dev
      run: |
        if git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -q "^charts/dev/"; then
          echo "::set-output name=changed::true"
        fi

    - name: Build and push dev image
      if: steps.check_dev.outputs.changed == 'true'
      uses: docker/build-push-action@v6
      with:
        context: ./charts/dev/scripts
        file: ./charts/dev/scripts/Dockerfile
        push: true
        tags: ghcr.io/${{ env.IMAGE_NAME }}/:${{ env.IMAGE_TAG }}

    - name: Update dev Kubernetes resources
      if: steps.check_dev.outputs.changed == 'true'
      run: |
        sed -i 's|image:.*|image: ghcr.io/${{ env.IMAGE_NAME }}/:${{ env.IMAGE_TAG }}|' charts/dev/values.yaml
        sed -i 's|tag:.*|tag: latest|' charts/dev/values.yaml

    - name: Set user for git
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "github-actions@github.com"

    - name: Commit
      run: |
        git add charts/dev/values.yaml 
        git commit -m "Update image tags for pods management" || echo "No changes to commit"
          
    - name: Push to dev
      run: |
        git push origin HEAD:main
