name: Pods Management Images - Prod

on:
  push:
    branches: 
      - prod

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1 
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Check for prod changes
      id: check_prod
      run: |
        if git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -q "^charts/prod/"; then
          echo "::set-output name=changed::true"
        fi

    - name: Build and push prod image
      if: steps.check_prod.outputs.changed == 'true'
      uses: docker/build-push-action@v2
      with:
        context: ./charts/prod/scripts
        file: ./charts/prod/scripts/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/build-push-image-pods-management-prod:latest

    - name: Update prod Kubernetes resources
      if: steps.check_prod.outputs.changed == 'true'
      run: |
        sed -i 's|image:.*|image: ghcr.io/${{ github.repository_owner }}/build-push-image-pods-management-prod|' charts/prod/values.yaml
        sed -i 's|tag:.*|tag: latest|' charts/prod/values.yaml

    - name: Set user for git
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "github-actions@github.com"

    - name: Commit
      run: |
        git add charts/prod/values.yaml 
        git commit -m "Update image tags for pods management" || echo "No changes to commit"
          
      - name: Push to prod
      run: |
        git push
